<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Menu</title>
<link rel="stylesheet" href="/GeoM-1.2/styles/menuStyle.css">
</head>
<body>
<div class="container">
  <h2>Меню</h2>
  <a href="GameModes.html" class="button">Грати</a>
  <button id="statsButton" class="button">Статистика</button>
  <a href="instruction.html" class="button last-button">Як грати</a>
</div>
<div id="statsModal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Статистика</h2>
      <table id="playerTable">
          <tr>
              <th>Ім'я</th>
              <th>Швидка гра</th>
              <th>Вгадай прапор</th>
              <th>Вікторина</th>
          </tr>
      </table>
  </div>
</div>
<a href="index.html" class="sign-out">Вийти</a>
<script src="/GeoM-1.2/scripts/playerStatsScript.js"></script>
</body>
</html>